# advent-of-code-2023

./: .gitignore
AdventOfCode/: AdventOfCode.sln
AdventOfCode/AdventOfCode.Console/: AdventOfCode.Console.csproj  Program.cs
AdventOfCode/AdventOfCode.Console/Data/: Day 04.txt  Day 05.txt
AdventOfCode/AdventOfCode.Puzzles/: IPuzzleSolver.cs  PuzzleSolverFactory.cs
AdventOfCode/AdventOfCode.Puzzles.UnitTests/: AdventOfCode.Puzzles.UnitTests.csproj
AdventOfCode/AdventOfCode.Puzzles.UnitTests/Days/03/: SolvePartOneTests.cs  SolvePartTwoTests.cs
AdventOfCode/AdventOfCode.Puzzles.UnitTests/Days/04/: SolvePartOneTests.cs  SolvePartTwoTests.cs
AdventOfCode/AdventOfCode.Puzzles.UnitTests/Days/05/: SolvePartOneTests.cs  SolvePartTwoTests.cs
AdventOfCode/AdventOfCode.Puzzles.UnitTests/Days/06/: SolvePartOneTests.cs  SolvePartTwoTests.cs
AdventOfCode/AdventOfCode.Puzzles.UnitTests/Days/07/: SolvePartOneTests.cs  SolvePartTwoTests.cs
AdventOfCode/AdventOfCode.Puzzles.UnitTests/Days/08/: SolvePartOneTests.cs  SolvePartTwoTests.cs
AdventOfCode/AdventOfCode.Puzzles.UnitTests/Days/09/: SolvePartOneTests.cs  SolvePartTwoTests.cs
AdventOfCode/AdventOfCode.Puzzles.UnitTests/Infrastructure/: TestBase.cs
AdventOfCode/AdventOfCode.Puzzles/Data/: FileData.cs
AdventOfCode/AdventOfCode.Puzzles/Days/01/: Day01PuzzleSolver.cs  DigitFinder.cs
AdventOfCode/AdventOfCode.Puzzles/Days/02/: CubesGameReader.cs  Day02PuzzleSolver.cs  PossibilityDeterminator.cs
AdventOfCode/AdventOfCode.Puzzles/Days/03/: Day03PuzzleSolver.cs  MachineSchemeReader.cs  Part.cs
AdventOfCode/AdventOfCode.Puzzles/Days/04/: Day04PuzzleSolver.cs  Scratchcard.cs
AdventOfCode/AdventOfCode.Puzzles/Days/05/: Day05PuzzleSolver.cs  FirstPuzzle.cs  GardenMapping.cs  MyRange.cs  (+3 more)
(+19 files in other folders)
